# RemoteControlCommunicator

./: NetworkMessage.sln
NetworkMessage/: INetworkCommunicator.cs  INetworkMessage.cs  INetworkObject.cs  IntentConverter.cs  NetworkMessage.cs  NetworkMessage.csproj  TcpClientCryptoCommunicator.cs  TcpCommunicator.cs
NetworkMessage/CommandFactory/: ICommandFactory.cs
NetworkMessage/Commands/: AmountOfOccupiedRAMCommand.cs  AmountOfRAMCommand.cs  BaseNetworkCommand.cs  ButteryChargePersentageCommand.cs  DeviceGuidCommand.cs  DownloadFileCommand.cs  HwidCommand.cs  INetworkCommand.cs  MacAddressCommand.cs  NetworkCommandBase.cs  PercentageOfCPUUsageCommand.cs  ScreenshonCommand.cs  ScreenshotCommand.cs
NetworkMessage/CommandsResaults/: AmountOfOccupiedRAMResult.cs  AmountOfRAMResult.cs  ButteryChargeResult.cs  DownloadedFileResult.cs  HwidResult.cs  INetworkCommandResult.cs  MacAddressResult.cs  NetworkCommandResultBase.cs  PercentageOfCPUUsageResult.cs  PublicKeyResult.cs  ScreenshotResult.cs
NetworkMessage/CommandsResults/: AmountOfOccupiedRAMResult.cs  AmountOfRAMResult.cs  BaseNetworkCommandResult.cs  BatteryChargeResult.cs  ButteryChargeResult.cs  DeviceGuidResult.cs  DirectoryInfoResult.cs  DownloadDirectoryResult.cs  DownloadFileResult.cs  DownloadedFileResult.cs  FileInfoResult.cs  INetworkCommandResult.cs  MacAddressResult.cs  NestedDirectoriesInfoResult.cs  NestedFilesInfoResult.cs  NetworkCommandResultBase.cs  PercentageOfCPUUsageResult.cs  PublicKeyInfoResult.cs  PublicKeyResult.cs  ScreenshotResult.cs  SuccessfulTransferResult.cs
NetworkMessage/Communicator/: INetworkClientCommunicator.cs  INetworkCommunicator.cs  TcpCryptoClientCommunicator.cs
NetworkMessage/Cryptography/: AESCryptographer.cs  BCryptCreater.cs  IAsymmetricCryptographer.cs  ICryptographer.cs  IHashCreater.cs  ISymmetricCryptographer.cs  RSACryptographer.cs
NetworkMessage/DTO/: ConfigurationData.cs  FileInfoDTO.cs  ProgramInfoDTO.cs
NetworkMessage/Exceptions/: DeviceNotConnectedException.cs
NetworkMessage/Intents/: AmountOfOccupiedRAMIntent.cs  AmountOfRAMIntent.cs  BaseIntent.cs  BatteryChargePersentageIntent.cs  ButteryChargePersentageIntent.cs  DirectoryInfoIntent.cs  DownloadDirectoryIntent.cs  DownloadFileIntent.cs  FileInfoIntent.cs  GuidIntent.cs  IIntent.cs  Intent.cs  IntentConverter.cs  MacAddressIntent.cs  NestedDirectoriesInfoIntent.cs  NestedFilesInfoIntent.cs  ScreenshotIntent.cs
NetworkMessage/Models/: ConfigurationData.cs  IInfoOfExplorerObject.cs  MyFileInfo.cs  (+1 more)
(+39 files in other folders)
