<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>		
		<Nullable>disable</Nullable>
		<Version>1.2.0</Version>
		<Authors>gurynych, Ksenia-gra</Authors>		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NetworkMessage</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="libc.hwid" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
